<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title>Формы задание 2</title>
</head>
<body>
    <header>
        <div class="d-flex justify-content-sm-evenly background">
            <p>Игорь Рогоза</p>
            <p>211-323</p>
            <p>04.02.2022</p>
        </div>
    </header>
    <main>
        <div class="d-flex  justify-content-center align-items-center form">
            <form action="https://httpbin.org/post" method="post">
                <fieldset class="border">
                    <legend>Ваши данные</legend>
                    <div class="form-group">
                        <label for="name" class="d-flex"> Введите Имя</label>
                        <input id="name" type="text" placeholder="Игорь Рогоза" required class="form-control">
                    </div>
                    <div class="form-group">
                        <label class="d-flex">Ваш пол</label>
                            <input type="radio" name="gender"  value="Мужской"> Мужской
                            <input type="radio" name="gender"  value="Женский"> Женский
                    </div>
                    <div class="form-group">
                        <label for="phone" class="d-flex"> Введите ваш номер</label>
                        <input id="phone" type="tel" placeholder="89265435678" required class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="email" class="d-flex">Ваша почта</label>
                        <input id="email" type="email" required placeholder="rogoza@mail.ru" class="form-control">
                    </div>
                    <div class="button__panel">
                        <button type="submit" class="button "> Отправить</button>
                        <button type="reset" class="button "> Сбросить</button>
                    </div>
                </fieldset>
            </form>
        </div>
    </main>
</body>
</html>