<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Билет№78</title>
</head>
<body class="body">
    <header>
        <section class="header__wrapper">
            <div class="border">
                <nav class="container__nav">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#" class="nav underline-one">Wooden Furniture</a></li>
                        <li class="nav__item"><a href="#" class="nav underline-one">About</a></li>
                        <li class="nav__item"><a href="#" class="nav underline-one">Stories</a></li>  
                    </ul>
                    <a href="#"><img src="images/logo.svg" alt="logo" class="logo"></a>
                </nav>
            </div>
        </section>
    </header>
    <main>
        <section class="content__wrapper">
            <div class="content__container">
                <ul class="content__list">
                    <li class="content__list__item">
                        <div class="background__color__white"> 
                            <img src="images/img№1.svg" alt="lamps" class="content__picture">
                            <h2 class="content__name">DESIGN</h2>
                            <p>We create furniture pieces with personality, designed to transform your space.</p>
                            <a href="#" class="link">Learn More</a>
                        </div>
                    </li>
                    <li class="content__list__item">
                        <div> 
                            <img src="images/img№2.svg" alt="lamps" class="content__picture">
                            <h2 class="content__name">FOOTPRINT</h2>
                            <p>We are committed to look after what we love, nature.</p>
                            <a href="#" class="link link__padding">Learn More</a>
                        </div>
                    </li>
                    <li class="content__list__item">
                        <div class="background__color__white"> 
                            <img src="images/img№3.svg" alt="lamps" class="content__picture">
                            <h2 class="content__name">MADE</h2>
                            <p>Our local design, and production in the village of Iscar, Spain.</p>
                            <a href="#" class="link">Learn More</a>
                        </div>
                    </li>
                    <li class="content__list__item">
                        <div> 
                            <img src="images/img№4.svg" alt="lamps" class="content__picture">
                            <h2 class="content__name">WOOD</h2>
                            <p>Our characteristic and main material, and its unique and timeless attributes.</p>
                            <a href="#" class="link">Learn More</a>
                        </div>
                    </li>
                </ul>
            </div>    
        </section>
    </main>
</body>
</html>